<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE WEEK EXPERINCE</title>
</head>
<body>
<h2>My first week at AkiraChix</h2>
<p>My first day at the AkiraChix compus was unforgetable to me since i was both anxious and sad due to the change of career path and deciding on the tech course that i never dreamt of, but anyway i was determined to be the best in whatever it is that i do,so that i would have something to be proud of in the pages of my life.due to the fear of arriving late i was among who arrived to compus on time and i was soo much suprise by how they know my full name before i introduce myself and warmly welcome me to the compus,it realy made me felt at home and just hoping that time would move alot  faster because i wanted to find out about what was going to happen next.i found all new student in high spirits happy to make friends and delighted about the future,i was shown my room by the allumnae and it was amazingly neat,thereafter i was directed to the kaya for parents meetings and later in the afternoon studentorientations where we were told more about school and advice from the allumnae </p>
<p>Among the good and bad experience since then includes</p>
<h3>Good experience</h3>
<ol>
    <li>classic sleeping room and hot shower </li>
    <li>deliecious food</li>
    <li>cultural diversity and new friends from different countries</li>
    <li>conducive learning environment</li>
</ol>
<h3>The bad experience</h3>
<ul>
    <li>sitting in class for more than 12 hours</li>
    <li>staying the whole day without phone</li>
    <li>Too cold weather especial in the morning hours</li>
</ul>
<img src="./tech" alt="./tech"style="width:40% "/>
</body>
</html>